<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <title>SKGROUP</title>
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" media="all" /><!-- fontawesome -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all" /><!-- Bootstrap stylesheet -->
    <link href="css/style.css" rel="stylesheet" type="text/css" media="all" /><!-- stylesheet -->
    <!-- meta tags -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="Solar Panel Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template,
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, Sony Ericsson, Motorola web design" />
    <script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
    <!-- //meta tags -->
    <!--fonts-->
    <link href="//fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700,700i&subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese" rel="stylesheet">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">

    <link href="//fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <!--//fonts-->
    <script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
    <!-- Required-js -->
    <!-- scriptfor smooth drop down-nav -->


    <script>
        $(document).ready(function () {
            $(".dropdown").hover(
                function () {
                    $('.dropdown-menu', this).stop(true, true).slideDown("fast");
                    $(this).toggleClass('open');
                },
                function () {
                    $('.dropdown-menu', this).stop(true, true).slideUp("fast");
                    $(this).toggleClass('open');
                }
            );
        });
    </script>

	<style>
		/* Timeline */
		.timeline,
		.timeline-horizontal {
			list-style: none;
			padding: 20px;
			position: relative;
		}

			.timeline:before {
				top: 40px;
				bottom: 0;
				position: absolute;
				content: " ";
				width: 3px;
				background-color: #eeeeee;
				left: 50%;
				margin-left: -1.5px;
			}

			.timeline .timeline-item {
				margin-bottom: 20px;
				position: relative;
			}

				.timeline .timeline-item:before,
				.timeline .timeline-item:after {
					content: "";
					display: table;
				}

				.timeline .timeline-item:after {
					clear: both;
				}

				.timeline .timeline-item .timeline-badge {
					color: #fff;
					width: 54px;
					height: 54px;
					line-height: 52px;
					font-size: 42px;
					text-align: center;
					position: absolute;
					top: 18px;
					left: 50%;
					margin-left: -25px;
					background-color: #7c7c7c;
					border: 3px solid #ffffff;
					z-index: 100;
					border-top-right-radius: 50%;
					border-top-left-radius: 50%;
					border-bottom-right-radius: 50%;
					border-bottom-left-radius: 50%;
				}

					.timeline .timeline-item .timeline-badge i,
					.timeline .timeline-item .timeline-badge .fa,
					.timeline .timeline-item .timeline-badge .glyphicon {
						top: 2px;
						left: 0px;
					}

					.timeline .timeline-item .timeline-badge.primary {
						background-color: #1f9eba;
					}

					.timeline .timeline-item .timeline-badge.info {
						background-color: #5bc0de;
					}

					.timeline .timeline-item .timeline-badge.success {
						background-color: #59ba1f;
					}

					.timeline .timeline-item .timeline-badge.warning {
						background-color: #d1bd10;
					}

					.timeline .timeline-item .timeline-badge.danger {
						background-color: #ba1f1f;
					}

				.timeline .timeline-item .timeline-panel {
					position: relative;
					width: 46%;
					float: left;
					right: 16px;
					border: 1px solid #c0c0c0;
					background: #ffffff;
					border-radius: 2px;
					padding: 20px;
					-webkit-box-shadow: 0 1px 6px rgba(0, 0, 0, 0.175);
					box-shadow: 0 1px 6px rgba(0, 0, 0, 0.175);
				}

					.timeline .timeline-item .timeline-panel:before {
						position: absolute;
						top: 26px;
						right: -16px;
						display: inline-block;
						border-top: 16px solid transparent;
						border-left: 16px solid #c0c0c0;
						border-right: 0 solid #c0c0c0;
						border-bottom: 16px solid transparent;
						content: " ";
					}

					.timeline .timeline-item .timeline-panel .timeline-title {
						margin-top: 0;
						color: inherit;
					}

					.timeline .timeline-item .timeline-panel .timeline-body > p,
					.timeline .timeline-item .timeline-panel .timeline-body > ul {
						margin-bottom: 0;
					}

						.timeline .timeline-item .timeline-panel .timeline-body > p + p {
							margin-top: 5px;
						}

				.timeline .timeline-item:last-child:nth-child(even) {
					float: right;
				}

				.timeline .timeline-item:nth-child(even) .timeline-panel {
					float: right;
					left: 16px;
				}

					.timeline .timeline-item:nth-child(even) .timeline-panel:before {
						border-left-width: 0;
						border-right-width: 14px;
						left: -14px;
						right: auto;
					}

		.timeline-horizontal {
			list-style: none;
			position: relative;
			padding: 20px 0px 20px 0px;
			display: inline-block;
		}

			.timeline-horizontal:before {
				height: 3px;
				top: auto;
				bottom: 26px;
				left: 56px;
				right: 0;
				width: 100%;
				margin-bottom: 20px;
			}

			.timeline-horizontal .timeline-item {
				display: table-cell;
				height: 280px;
				width: 20%;
				min-width: 320px;
				float: none !important;
				padding-left: 0px;
				padding-right: 20px;
				margin: 0 auto;
				vertical-align: bottom;
			}

				.timeline-horizontal .timeline-item .timeline-panel {
					top: auto;
					bottom: 64px;
					display: inline-block;
					float: none !important;
					left: 0 !important;
					right: 0 !important;
					width: 100%;
					margin-bottom: 20px;
				}

					.timeline-horizontal .timeline-item .timeline-panel:before {
						top: auto;
						bottom: -16px;
						left: 28px !important;
						right: auto;
						border-right: 16px solid transparent !important;
						border-top: 16px solid #c0c0c0 !important;
						border-bottom: 0 solid #c0c0c0 !important;
						border-left: 16px solid transparent !important;
					}

				.timeline-horizontal .timeline-item:before,
				.timeline-horizontal .timeline-item:after {
					display: none;
				}

				.timeline-horizontal .timeline-item .timeline-badge {
					top: auto;
					bottom: 0px;
					left: 43px;
				}
	</style>






    <!-- //script for smooth drop down-nav -->
</head>
<body>
    <!-- header -->
	<header>
		<div class="w3layouts-top-strip">
			<div class="container" style="width:100%">
				<div class="logo">

					<img src="image/SK-Grp-Logo.png" alt="Company Logo" />




					<!--<h1><a href="index.html"><span>SK </span>GROUP</a></h1>-->

				</div>
				<div class="logo" style="float:right">


					<img src="image/Sellowrap-Industries-Logo.png" alt="Company Logo" style="float:right;width:70%" />
					<br>
					<br>

					<img src="image/Sellowrap-EPP-Logo.png" alt="Company Logo" style="float:right;width:70%" />

				</div>

				<!--<img src="image/Sellowrap-Industries-Logo.png" alt="Company Logo" style="float:right" />
			<br>
			<br>
			<br>

			<img src="image/Sellowrap-EPP-Logo.png" alt="Company Logo" style="float:right" />-->
				<!--<div class="w3ls-social-icons">
				<a class="facebook" href="#"><i class="fa fa-facebook"></i></a>
				<a class="twitter" href="#"><i class="fa fa-twitter"></i></a>
				<a class="pinterest" href="#"><i class="fa fa-pinterest-p"></i></a>
				<a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a>
			</div>
			<div class="agileits-contact-info text-right">
				<ul>
					<li><span class="glyphicon glyphicon-envelope" aria-hidden="true"></span><a href="#"> contact@sellowrap.com</a></li>
					<li><span class="glyphicon glyphicon-earphone" aria-hidden="true"></span>+ 91-22-66750560</li>
				</ul>
			</div>-->

				<div class="clearfix"></div>
			</div>
		</div>
		<!-- navigation -->
		<nav class="navbar navbar-default" data-spy="affix" data-offset-top="197">
			<div class="container-menu">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
				</div>

				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class=" navbar-collapse collapse  " id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav ">
						<li><a class="active" href="index.html">Home</a></li>
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">About Us <span class="caret"></span></a>
							<ul class="dropdown-menu">
								<li><a href="about.html">Overview</a></li>
								<li><a href="journey.html">Journey</a></li>
								<li><a href="partnership.html">Partnership</a></li>
								<li><a href="quality&accredations.html">Quality&Accreditations</a></li>
								<li><a href="gp.html">Global Presence</a></li>

							</ul>
						</li>

						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Products <span class="caret"></span></a>
							<ul class="dropdown-menu">
								<li><a href="productoverview.html">Product Overview</a></li>
								<li><a href="screenparts.html">Screen Sealing Parts</a></li>
								<li><a href="plasticparts.html">Plastic Injection Molded Parts</a></li>
								<li><a href="foamparts.html">Foam Parts</a></li>
								<li><a href="stickers.html">Stickers & Labels</a></li>
								<li><a href="pufoam.html">PU Foam Molding</a></li>
								<li><a href="epp.html">EPP Molding</a></li>

							</ul>
						</li>

						<li><a href="indust.html">Industies Served</a></li>




						<li><a href="r&d.html">R&D</a></li>
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Investors Section <span class="caret"></span></a>
							<ul class="dropdown-menu">
								<li><a href="investorsectionoverview.html">Overview</a></li>
								<li><a href="investorsectionquality.html">Quality & Accreditations</a></li>
								<li><a href="investorsectionpolicies.html">Policies</a></li>
								<!--<li><a href="investorsectionpressrelease.html"> Press Release</a></li>-->

							</ul>
						</li>


						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Locations <span class="caret"></span></a>
							<ul class="dropdown-menu">
								<li><a href="admin.html"> Corporate Office</a></li>
								<li><a href="manufacturingcontact.html">Manufacturing Sites</a></li>
								<li><a href="globalpresence.html">Global Presence</a></li>

							</ul>
						</li>
						<li><a href="contact.html">Contact Us</a></li>


						<div class="w3ls-social-icons">
							<a style="background-color:white" class="youtube" href="#"><i class="fa fa-youtube-play"></i></a>
							<a style="background-color:white" class="linkedin" href="#"><i class="fa fa-linkedin"></i></a>
						</div>

					</ul>


				</div><!-- /.navbar-collapse -->


			</div><!-- /.container-fluid -->

		</nav>

		<!-- //navigation -->
	</header>

    <!-- //header -->
    <!-- banner -->
	<div class="agile-banner">

		<h3 class="bottom-left"style="">
			PRODUCE THE BEST, OFFER THE BEST.

		</h3>


	</div>
    <!-- //banner -->
    <!-- overview -->
    <div class="overview w3-2">
        <div class="container">
            <h3 class="w3ls_head">About <span>Us</span></h3>
            <div class="overview-grids w3layouts_about_grid_left">

                <h4 class=" w3layouts_about_grid_left">Our Journey</h4>
                <br>
                <p>


                    dummy text dummy text dummy text dummy text dummy text dummy text dummy text dummy text dummy text dummy text dummy text dummy text dummy text dummy text dummy text dummy text dummy text dummy text dummy text dummy text dummy text dummy text dummy text dummy text dummy text dummy text dummy text dummy text dummy text dummy text dummy text dummy text dummy text dummy text dummy text dummy text dummy text dummy text dummy text dummy text dummy text dummy text dummy text dummy text dummy text dummy text dummy text dummy text dummy text dummy text dummy text dummy text dummy text dummy text dummy text dummy text dummy text dummy text dummy text dummy text dummy text dummy text dummy text dummy text dummy text dummy text dummy text dummy text dummy text dummy text dummy text dummy text dummy text dummy text
                </p>




                <div class="clearfix"></div>
            </div>
        </div>
    </div>

    <!--<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>-->
    <!------ Include the above in your HEAD tag ---------->



    <hr>
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<div class="page-header">
					<h1></h1>
				</div>
				<div style="display:inline-block;width:100%;overflow-y:auto;">
					<ul class="timeline timeline-horizontal">
						<li class="timeline-item">
							<div class="timeline-badge primary"><i class="glyphicon glyphicon-time"></i></div>
							<div class="timeline-panel">
								<div class="timeline-heading">
									<h4 class="timeline-title">1985</h4>
									<!--<p><small class="text-muted"><i class="glyphicon glyphicon-time"></i> 11 hours ago via Twitter</small></p>-->
								</div>
								<div class="timeline-body">
									<p>-	Company incorporation as a partnership firm : Sellowrap Manufacturing Co.</p>
								</div>
							</div>
						</li>
						<li class="timeline-item">
							<div class="timeline-badge primary"><i class="glyphicon glyphicon-time"></i></div>
							<div class="timeline-panel">
								<div class="timeline-heading">
									<h4 class="timeline-title">1986</h4>
									<!--<p><small class="text-muted"><i class="glyphicon glyphicon-time"></i> 11 hours ago via Twitter</small></p>-->
								</div>
								<div class="timeline-body">
									<p>
										-	Commercial production started. First supply to Maruti Suzuki. Turnover $ 0.2 Million / annum at  start up.<br>
										-	First Process develop for MSIL :-Cover Harness
									</p>
								</div>
							</div>
						</li>
						<li class="timeline-item">
							<div class="timeline-badge primary"><i class="glyphicon glyphicon-time"></i></div>
							<div class="timeline-panel">
								<div class="timeline-heading">
									<h4 class="timeline-title">1986-90</h4>
									<!--<p><small class="text-muted"><i class="glyphicon glyphicon-time"></i> 11 hours ago via Twitter</small></p>-->
								</div>
								<div class="timeline-body">
									<p> -Started new business with tier 1 suppliers of Maruti Suzuki</p>
								</div>
							</div>
						</li>
						<li class="timeline-item">
							<div class="timeline-badge primary"><i class="glyphicon glyphicon-time"></i></div>
							<div class="timeline-panel">
								<div class="timeline-heading">
									<h4 class="timeline-title">2002</h4>
									<!--<p><small class="text-muted"><i class="glyphicon glyphicon-time"></i> 11 hours ago via Twitter</small></p>-->
								</div>
								<div class="timeline-body">
									<p>
										-	New customers introduced - Mahindra & Mahindra / General Motors India.<br>
										-	QS 9000 Certification acquired.<br>
										-	Introduced Web Guider on Slitting Machine to maintain “EDGE Level” of Rolls
									</p>
								</div>
							</div>
						</li>
						<li class="timeline-item">
							<div class="timeline-badge primary"><i class="glyphicon glyphicon-time"></i></div>
							<div class="timeline-panel">
								<div class="timeline-heading">
									<h4 class="timeline-title">2004</h4>
									<!--<p><small class="text-muted"><i class="glyphicon glyphicon-time"></i> 11 hours ago via Twitter</small></p>-->
								</div>
								<div class="timeline-body">
									<p>-	Company changed from partnership firm to Sellowrap Manufacturing Pvt Ltd</p>
								</div>
							</div>
						</li>
						<li class="timeline-item">
							<div class="timeline-badge primary"><i class="glyphicon glyphicon-time"></i></div>
							<div class="timeline-panel">
								<div class="timeline-heading">
									<h4 class="timeline-title">2005</h4>
									<!--<p><small class="text-muted"><i class="glyphicon glyphicon-time"></i> 11 hours ago via Twitter</small></p>-->
								</div>
								<div class="timeline-body">
									<p>
										-	Launched JV with Mitsui and Kaneka, Japan named a “Sellowrap EPP India Pvt Ltd”.<br>
										-	ISO 14001 Certification acquired.
									</p>
								</div>
							</div>





						</li>
						<li class="timeline-item">
							<div class="timeline-badge primary"><i class="glyphicon glyphicon-time"></i></div>
							<div class="timeline-panel">
								<div class="timeline-heading">
									<h4 class="timeline-title">2007</h4>
									<!--<p><small class="text-muted"><i class="glyphicon glyphicon-time"></i> 11 hours ago via Twitter</small></p>-->
								</div>
								<div class="timeline-body">
									<p>
										-	New Business introduced with Renault Nissan.<br>
										-	Received ASES certification by Renault Nissan<br>
										-	Introduced Sysco machine for “Kiss Cut”
									</p>
								</div>
							</div>
						</li>
						<li class="timeline-item">
							<div class="timeline-badge primary"><i class="glyphicon glyphicon-time"></i></div>
							<div class="timeline-panel">
								<div class="timeline-heading">
									<h4 class="timeline-title">2008</h4>
																</div>
								<div class="timeline-body">
									<p>
										-	New business introduced with APC (Schneider Electric) and Mahindra Swaraj<br>
										-	Latest design Software’s introduced at  CAD Design Centre at  Gurugram<br>
										-	Received OHSAS 18001 and ISO-TS 16949 certification<br>
										-	Introduced Dual bed Hydrohalic machine
									</p>
								</div>
							</div>
						</li>
						<li class="timeline-item">
							<div class="timeline-badge primary"><i class="glyphicon glyphicon-time"></i></div>
							<div class="timeline-panel">
								<div class="timeline-heading">
									<h4 class="timeline-title">2011</h4>

								</div>
								<div class="timeline-body">
									<p>
										-	New business introduced with Panasonic India Pvt. Ltd, & Export Nissan.<br>
										-	Automatic waste winder Sysco machine implemented<br>
										-	Introduced New testing equipment dual tensile tester, cold chamber and humidity chamber
									</p>
								</div>
							</div>
						</li>


						<li class="timeline-item">
							<div class="timeline-badge primary"><i class="glyphicon glyphicon-time"></i></div>
							<div class="timeline-panel">
								<div class="timeline-heading">
									<h4 class="timeline-title">2013</h4>

								</div>
								<div class="timeline-body">
									<p>
										-	VDA 6.3 Certification given by Volkswagen India.<br>
										-	PSA Technology introduced in 4 wheelers Door Deflector Films.

									</p>
								</div>
							</div>
						</li>

						<li class="timeline-item">
							<div class="timeline-badge primary"><i class="glyphicon glyphicon-time"></i></div>
							<div class="timeline-panel">
								<div class="timeline-heading">
									<h4 class="timeline-title">2014</h4>

								</div>
								<div class="timeline-body">
									<p>
										-	New business introduced with Volkswagen India.<br>
										-	Received Certificate of appreciation from Maruti Suzuki. & 100 PPM certification from Hyundai Motors.

									</p>
								</div>
							</div>
						</li>
						<li class="timeline-item">
							<div class="timeline-badge primary"><i class="glyphicon glyphicon-time"></i></div>
							<div class="timeline-panel">
								<div class="timeline-heading">
									<h4 class="timeline-title">2017</h4>

								</div>
								<div class="timeline-body">
									<p>
										-	TA agreement signed with a Korean company - M/s Shinki Tech for Injection Molding, Parts like Pillars and Garnishes.<br>
										-	Poke yoke system implemented on welding gap checking by air leak testing machine.<br>
										-	New business introduced –Suzuki Motors Gujarat

									</p>
								</div>
							</div>
						</li>
						<li class="timeline-item">
							<div class="timeline-badge primary"><i class="glyphicon glyphicon-time"></i></div>
							<div class="timeline-panel">
								<div class="timeline-heading">
									<h4 class="timeline-title">2018</h4>

								</div>
								<div class="timeline-body">
									<p>
										-	Establish Plant at Ranipet (Chennai)<br>
										-	Latest design Software’s introduced at  CAD Design Centre at Ranipet <br>
										-	New technology concept tool is developed to form Heat up to 30 mm

									</p>
								</div>
							</div>
						</li>



					</ul>
				</div>
			</div>
		</div>

	</div>
    <hr>






    <!-- about -->
    <!-- //about -->
    <!--stats-->
    <!--//stats-->
    <!-- team -->
    <!-- //team -->
    <!-- footer -->
	<div class="footer-top">
		<div class="container">
			<div class="col-md-4 w3ls-footer-top" style="border-right: 1px solid #fff;">
				<h3>QUICK <span>LINKS</span></h3>
				<ul>
					<!--<li><a href="index.html">Home</a></li>-->
					<li><a href="about.html">About Us</a></li>
					<li><a href="indust.html">Industry Served</a></li>
					<li><a href="investorsectionoverview.html">Investors Section </a></li>
					<li><a href="r&d.html">R & D</a></li>
					<li><a href="career.html">Career</a></li>
					<!--<li><a href="contact.html">Contact</a></li>-->
				</ul>
			</div>
			<div class="col-md-4 wthree-footer-top">
				<h3>Pro<span>ducts</span></h3>
				<ul style="height:240px">

					<li><a href="screenparts.html">Screen Sealing Parts</a></li>
					<li><a href="plasticparts.html">Plastic Injection Molded Parts</a></li>
					<li><a href="foamparts.html">Foam Parts</a></li>
					<li><a href="stickers.html">Stickers & Labels</a></li>
					<li><a href="pufoam.html">PU Foam Molding</a></li>
					<li><a href="epp.html">EPP Molding</a></li>



				</ul>

				<!--<ul style="height:100px">



				<li><a href="foamparts.html"></a></li>
				<li><a href="stickers.html"></a></li>
				<li><a href="pufoam.html"></a></li>
				<li><a href="epp.html"></a></li>



			</ul>-->

			</div>

			<div class="col-md-4 w3l-footer-top">
				<h3>LOCA<span>TIONS</span></h3>


				<ul>

					<li style="list-style-type:none; color:darkgrey ">
						<b style="color:#337ab7">Corporate Office</b><br>
						<span class="glyphicon glyphicon-home" aria-hidden="true"> </span>

						208, 2nd Floor, Abhishek Building, C-5 Dalia Estate,
						New Link Road, Andheri (W), Mumbai- 400053.

					</li>
					<li style="list-style-type:none;color:darkgrey"><span class="glyphicon glyphicon-envelope" aria-hidden="true"></span><a href="mailto:info@example.com"> contact@sellowrap.com </a></li>
					<li style="list-style-type:none;color:darkgrey">
						<span class="glyphicon glyphicon-earphone" aria-hidden="true"> </span> +91-22-66750560/61, +91-22-67076268
					</li>
					<hr>
					<li style="list-style-type:none;color:darkgrey">
						<b style="color:#337ab7">Manufacturing Sites</b><br>

						<!--<span class="glyphicon glyphicon-home" aria-hidden="true"> </span>--> Sellowrap Production Unit-1 & 2 at Gurugram , Haryana<br>
						Sellowrap Production Unit at Bawal, Haryana<br>
						Sellowrap Production Unit-3 at Ranipet, Chennai<br>
						Sellowrap Business Development Unit at Ranipet,Chennai<br>







						<!--<li style="list-style-type:none;color:darkgrey"><span class="glyphicon glyphicon-envelope" aria-hidden="true"></span><a href="mailto:info@example.com">contact@sellowrapepp.com</a></li>
										<li style="list-style-type:none;color:darkgrey">
											<span class="glyphicon glyphicon-earphone" aria-hidden="true"></span>  +91-1284- 264452 / 53
										</li>-->

				</ul>




			</div>

			<div class="clearfix"></div>
			<div class="footer-w3layouts">
				<div class="agile-copy">
					<p>© Copyright 2019 Sellowrap Industries Pvt. Ltd. All rights reserved</p>
				</div>
			</div>
		</div>
	</div>

    <!-- //footer -->
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <script src="js/bootstrap.js"></script>
    <script type="text/javascript" src="js/numscroller-1.0.js"></script>
</body>
</html>