<%@ Control Language="C#" AutoEventWireup="true" CodeFile="footer.ascx.cs" Inherits="uc_footer" %>


<div class="footer-top">
		<div class="container">
			<div class="col-md-4 w3ls-footer-top" style="padding-left:0px" <%--style="border-right: 1px solid #fff;"--%>>
				<h3>QUICK <span>LINKS</span></h3>
				<ul>
					<!--<li><a href="index.html">Home</a></li>-->
					<li><a href="about.aspx">About Us</a></li>
					<li><a href="indust.aspx">Industry Served</a></li>
					<li><a href="investorsectionoverview.aspx">Investors Section </a></li>
					<li><a href="rd.aspx">R & D</a></li>
					<li><a href="career.aspx">Career</a></li>
					<!--<li><a href="contact.html">Contact</a></li>-->
				</ul>
			</div>
			<div class="col-md-4 w3ls-footer-top"    style="padding-left:0px"  <%--style="border-right: 1px solid #fff;--%>">
				<h3>PRO<span>DUCTS</span></h3>
				<ul <%--style="height:300px"--%>>

					<li><a href="screenparts.aspx">Screen Sealing Parts</a></li>
					<li><a href="plasticparts.aspx">Plastic Injection Molded Parts</a></li>
					<li><a href="foamparts.aspx">Foam Parts</a></li>
					<li><a href="stickers.aspx">Stickers & Lables</a></li>
					<li><a href="pufoam.aspx">PU Foam Molding</a></li>
					<li><a href="epp.aspx">EPP Molding</a></li>



				</ul>

				
			</div>

			<div class="col-md-4 w3l-footer-top" style="padding-left:0px">
				<h3>LOCA<span>TIONS</span></h3>
				<ul>

					<li style="list-style-type:none; color:darkgrey ; font-size:16px ">
						<b style="color:#337ab7">Corporate Office</b><br>
						<span class="glyphicon glyphicon-home" aria-hidden="true"> </span>

						208, 2nd Floor, Abhishek Building, C-5 Dalia Estate,
						New Link Road, Andheri (W), Mumbai- 400053.

					</li>
					<li style="list-style-type:none;color:darkgrey;font-size:16px "><span class="glyphicon glyphicon-envelope" aria-hidden="true"></span><a href="mailto:info@example.com"> contact@sellowrap.com </a></li>
					<li style="list-style-type:none;color:darkgrey;font-size:16px">
						<span class="glyphicon glyphicon-earphone" aria-hidden="true"> </span>  +91 22 6675 0560 / 6675 0561 / 6707 6268

					</li>
                    </ul>
					<%--<hr />--%>

				<br>
					<ul><li style="list-style-type:none;color:darkgrey;font-size:16px">
						<b style="color:#337ab7">Manufacturing Sites</b><br>

					    Sellowrap Production Unit-1 & 2 at Gurugram, Haryana<br>
						Sellowrap Production Unit at Bawal, Haryana<br>
						Sellowrap Production Unit-3 at Ranipet, Chennai<br>
						Sellowrap Business Development Unit at Ranipet, Chennai


				</ul>




			</div>

			<div class="clearfix"></div>
			<div class="footer-w3layouts">
				<div class="agile-copy">
					<p>© Copyright 2019 Sellowrap Industries Pvt. Ltd. All rights reserved</p>
				</div>
			</div>
		</div>
	</div>