<%@ Control Language="C#" AutoEventWireup="true" CodeFile="header.ascx.cs" Inherits="uc_WebUserControl" %>
<header>
		<div class="w3layouts-top-strip">
			<div class="container" style="width:100%">
				<div class="logo">

					<img src="image/SK-Grp-Logo.png" alt="Company Logo" style="border:none" />




			
				</div>
				<div class="logo" style="float:right">


					<img src="image/Sellowrap-Industries-Logo.png" alt="Company Logo" style="float:right;width:70% ;border:none" />
					<br>
					<br>

					<img src="image/Sellowrap-EPP-Logo.png" alt="Company Logo" style="float:right;width:70% ;border:none" />

				</div>

			

				<div class="clearfix"></div>
			</div>
		</div>
		<!-- navigation -->
		<nav class="navbar navbar-default" data-spy="affix" data-offset-top="197">
			<div class="container-menu">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
				</div>

				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class=" navbar-collapse collapse  " id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav ">
						<li><a class="active" href="default.aspx">Home</a></li>
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">About Us <span class="caret"></span></a>
							<ul class="dropdown-menu">
								<li><a href="about.aspx">Overview</a></li>
								<li><a href="journey.aspx">Journey</a></li>
								<li><a href="partnership.aspx">Partnership</a></li>
								<li><a href="qualityaccredations.aspx">Quality & Accreditations</a></li>
								<li><a href="gp.aspx">Global Presence</a></li>

							</ul>
						</li>

						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Products <span class="caret"></span></a>
							<ul class="dropdown-menu">
								<li><a href="productoverview.aspx">Product Overview</a></li>
								<li><a href="screenparts.aspx">Screen Sealing Parts</a></li>
								<li><a href="plasticparts.aspx">Plastic Injection Molded Parts</a></li>
								<li><a href="foamparts.aspx">Foam Parts</a></li>
								<li><a href="stickers.aspx">Stickers & Labels</a></li>
								<li><a href="pufoam.aspx">PU Foam Molding</a></li>
								<li><a href="epp.aspx">EPP Molding</a></li>

							</ul>
						</li>

						<li><a href="indust.aspx">Industies Served</a></li>




						<li><a href="rd.aspx">R&D</a></li>
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Investors Section <span class="caret"></span></a>
							<ul class="dropdown-menu">
								<li><a href="investorsectionoverview.aspx">Overview</a></li>
								<li><a href="investorsectionquality.aspx">Quality & Accreditations</a></li>
								<li><a href="investorsectionpolicies.aspx">Policies</a></li>
								<!--<li><a href="investorsectionpressrelease.html"> Press Release</a></li>-->

							</ul>
						</li>


						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Locations <span class="caret"></span></a>
							<ul class="dropdown-menu">
								<li><a href="admin.aspx"> Corporate Office</a></li>
								<li><a href="manufacturingcontact.aspx">Manufacturing Sites</a></li>
								<li><a href="globalpresence.aspx">Global Presence</a></li>

							</ul>
						</li>
						<li><a href="contact.aspx">Contact Us</a></li>

             <%--           <li class="w3ls-social-icons"> <a href="#"><i class=" fa fa-youtube-play"></i> </a></li>
                        <li class="w3ls-social-icons"> <i class=" fa fa-linkedin"></i></li>--%>

						<div class="w3ls-social-icons">
							<a  class="youtube" href="#"><i class="fa fa-youtube-play"></i></a>
							<a  class="linkedin" href="https://www.linkedin.com/company/sellowrap-industries-private-limited/about/" target="_blank"><i class="fa fa-linkedin"></i></a>
						</div>

					</ul>


				</div><!-- /.navbar-collapse -->


			</div><!-- /.container-fluid -->

		</nav>

		<!-- //navigation -->
	</header>